OPENAI_API_KEY=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
-- CRAWL4AI_API_KEY=url
