OPENAI_API_KEY=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
-- CRAWL4AI_API_KEY=url
